,,
Rk,Player,Guaranteed
1,Stephen Curry\curryst01,$129019086
2,Chris Paul\paulch01,$79865296
3,Russell Westbrook\westbru01,$123032000
4,John Wall\walljo01,$122472000
5,James Harden\hardeja01,$122472000
6,LeBron James\jamesle01,$76656423
7,Kevin Durant\duranke01,$117176850
8,Blake Griffin\griffbl01,$70830960
9,Kyle Lowry\lowryky01,$63296296
10,Paul George\georgpa01,$68455968
11,Klay Thompson\thompkl01,$189903600
12,Jimmy Butler\butleji01,$103137300
13,Kemba Walker\walkeke02,$103137300
14,Kawhi Leonard\leonaka01,$67121100
15,Gordon Hayward\haywago01,$32700690
16,Mike Conley\conlemi01,$54938006
17,Kyrie Irving\irvinky01,$136490600
18,Tobias Harris\harrito02,$180000000
19,Khris Middleton\middlkh01,$137103448
20,Paul Millsap\millspa01,$30500000
21,Damian Lillard\lillada01,$257429274
22,Kevin Love\loveke01,$120400000
23,Nikola Vučević\vucevni01,$100000000
24,Al Horford\horfoal01,$97000000
25,DeMar DeRozan\derozde01,$27739975
26,CJ McCollum\mccolcj01,$156911111
27,Joel Embiid\embiijo01,$122242800
28,Andrew Wiggins\wiggian01,$122242800
29,Kristaps Porziņģis\porzikr01,$122236800
30,D'Angelo Russell\russeda01,$117325500
31,Otto Porter\porteot01,$27250576
32,Devin Booker\bookede01,$158050000
33,Karl-Anthony Towns\townska01,$155870000
34,Bradley Beal\bealbr01,$90346924
35,Anthony Davis\davisan02,$27093019
36,Andre Drummond\drumman01,$27093019
37,Hassan Whiteside\whiteha01,$27093018
38,Nikola Jokić\jokicni01,$118104864
39,Jrue Holiday\holidjr01,$52262222
40,LaMarcus Aldridge\aldrila01,$50000000
41,Steven Adams\adamsst01,$53370787
42,Giannis Antetokounmpo\antetgi01,$53370787
43,Marc Gasol\gasolma01,$25595700
44,Nicolas Batum\batumni01,$25565217
45,Chandler Parsons\parsoch01,$25102511
46,Rudy Gobert\goberru01,$51533708
47,Harrison Barnes\barneha02,$85000000
48,Serge Ibaka\ibakase01,$23271604
49,Danilo Gallinari\gallida01,$22615559
50,Victor Oladipo\oladivi01,$42000000
51,Malcolm Brogdon\brogdma01,$85000000
52,Terry Rozier\roziete01,$56700000
53,Aaron Gordon\gordoaa01,$54409091
54,Zach LaVine\lavinza01,$58500000
55,Kent Bazemore\bazemke01,$19269662
56,Tyler Johnson\johnsty01,$19245370
57,Goran Dragić\dragigo01,$19217900
58,Jeff Teague\teaguje01,$19000000
59,Evan Turner\turneev01,$18606557
60,Draymond Green\greendr01,$90619267
61,Tristan Thompson\thomptr01,$18539130
62,Tim Hardaway\hardati02,$18150000
63,Myles Turner\turnemy01,$72000000
64,Julius Randle\randlju01,$40900000
65,Gary Harris\harriga01,$57482143
66,Allen Crabbe\crabbal01,$17818456
67,Derrick Favors\favorde01,$17650000
68,Reggie Jackson\jacksre01,$17286956
69,Andre Iguodala\iguodan01,$32185185
70,Bojan Bogdanović\bogdabo02,$73100000
71,Evan Fournier\fournev01,$17000000
72,Bismack Biyombo\biyombi01,$17000000
73,Clint Capela\capelca01,$72086957
74,Gorgui Dieng\dienggo01,$33516853
75,Ricky Rubio\rubiori01,$51000000
76,Jonas Valančiūnas\valanjo01,$45000000
77,Brandon Knight\knighbr03,$15643750
78,Eric Bledsoe\bledser01,$54525000
79,Kelly Oubre\oubreke01,$30000000
80,Dennis Schröder\schrode01,$31000000
81,Ian Mahinmi\mahinia01,$15450051
82,James Johnson\johnsja01,$15349400
83,Marvin Williams\willima02,$15006250
84,Bobby Portis\portibo01,$15000000
85,Marcus Morris\morrima03,$15000000
86,Danny Green\greenda02,$30000000
87,Cody Zeller\zelleco01,$29887640
88,Eric Gordon\gordoer01,$68714184
89,Mason Plumlee\plumlma01,$14041096
90,Rudy Gay\gayru01,$28000000
91,J.J. Redick\redicjj01,$26500000
92,Jordan Clarkson\clarkjo01,$13437500
93,Dewayne Dedmon\dedmode01,$40000000
94,Solomon Hill\hillso01,$13258781
95,Justise Winslow\winslju01,$26000000
96,Michael Kidd-Gilchrist\kiddgmi01,$13000000
97,Will Barton\bartowi01,$26880000
98,Thaddeus Young\youngth01,$32445000
99,Courtney Lee\leeco01,$12759670
100,Larry Nance\nancela02,$44800000
101,Marcus Smart\smartma01,$40339184
102,Terrence Ross\rosste01,$50000000
103,Miles Plumlee\plumlmi01,$12500000
104,Patty Mills\millspa02,$25714285
105,Patrick Beverley\beverpa01,$40000000
106,Trevor Ariza\arizatr01,$14000000
107,Dion Waiters\waitedi01,$24750000
108,Brook Lopez\lopezbr01,$52000000
109,Jusuf Nurkić\nurkiju01,$28000000
110,Cory Joseph\josepco01,$24600000
111,Joe Ingles\inglejo01,$36818183
112,Kelly Olynyk\olynyke01,$11667885
113,Maurice Harkless\harklma01,$11511234
114,Tony Snell\snellto01,$11392857
115,Robert Covington\covinro01,$36415035
116,Meyers Leonard\leoname01,$11286515
117,T.J. Warren\warretj01,$35250000
118,Andre Roberson\roberan03,$10740741
119,Spencer Dinwiddie\dinwisp01,$22000000
120,Jeremy Lamb\lambje01,$31500000
121,Dwight Powell\poweldw01,$43259375
122,Norman Powell\powelno01,$20982528
123,Josh Richardson\richajo01,$20900000
124,Tomáš Satoranský\satorto01,$25000000
125,DeAndre Jordan\jordade01,$39960716
126,Taj Gibson\gibsota01,$9800000
127,Zion Williamson\willizi01,$20002920
128,Markelle Fultz\fultzma01,$22033897
129,John Henson\hensojo01,$9732396
130,Matthew Dellavedova\dellama01,$9607500
131,Dante Exum\exumda01,$18200000
132,Deandre Ayton\aytonde01,$19581120
133,Delon Wright\wrighde01,$27000000
134,Jerami Grant\grantje01,$9346153
135,Al-Farouq Aminu\aminual01,$29162700
136,George Hill\hillge01,$21000000
137,Kyle Anderson\anderky01,$28515300
138,Fred VanVleet\vanvlfr01,$9000000
139,Ja Morant\moranja01,$17897040
140,C.J. Miles\milescj01,$8730158
141,Lonzo Ball\balllo01,$19723102
142,E'Twaun Moore\mooreet01,$8664928
143,Marvin Bagley\baglema01,$17519760
144,Bogdan Bogdanović\bogdabo01,$8529386
145,Tyus Jones\jonesty01,$23895300
146,P.J. Tucker\tuckepj01,$16318576
147,Cristiano Felício\feliccr01,$15685520
148,Ben Simmons\simmobe01,$177763930
149,Kentavious Caldwell-Pope\caldwke01,$8089282
150,Maxi Kleber\klebima01,$25000000
151,Lou Williams\willilo02,$16000000
152,Elfrid Payton\paytoel01,$9000000
153,Thomas Bryant\bryanth01,$25000000
154,RJ Barrett\barrerj01,$16071720
155,Jayson Tatum\tatumja01,$17727120
156,Jae Crowder\crowdja01,$7815533
157,Wayne Ellington\ellinwa01,$7804878
158,Luka Dončić\doncilu01,$15732720
159,Joe Harris\harrijo01,$7670000
160,Seth Curry\curryse01,$32000000
161,Doug McDermott\mcderdo01,$14666667
162,Langston Galloway\gallola01,$7333333
163,Derrick Rose\rosede01,$15000000
164,Brandon Ingram\ingrabr01,$7265485
165,D.J. Augustin\augusdj01,$7250000
166,Darius Miller\milleda01,$7250000
167,De'Andre Hunter\huntede01,$14490360
168,Josh Jackson\jacksjo02,$7059480
169,Dāvis Bertāns\bertada01,$7000000
170,Ersan İlyasova\ilyaser01,$7000000
171,Jaren Jackson\jacksja02,$14184840
172,DeMarre Carroll\carrode01,$14262321
173,Nemanja Bjelica\bjeline01,$6825000
174,Jaylen Brown\brownja02,$109534829
175,Jabari Parker\parkeja01,$6500000
176,Ivica Zubac\zubaciv01,$21000000
177,Joakim Noah\noahjo01,$19294998
178,Darius Garland\garlada01,$13121640
179,De'Aaron Fox\foxde01,$14492387
180,Trae Young\youngtr01,$12844800
181,Montrezl Harrell\harremo01,$6000000
182,Ish Smith\smithis01,$12000000
183,Marco Belinelli\belinma01,$5846154
184,Jarrett Culver\culveja01,$11917920
185,Jonathan Isaac\isaacjo01,$13169006
186,Rodney Hood\hoodro01,$5718000
187,Mohamed Bamba\bambamo01,$11666640
188,Timofey Mozgov\mozgoti01,$16720000
189,Trey Lyles\lylestr01,$5500000
190,Deron Williams\willide01,$5474787
191,Aron Baynes\baynear01,$5453280
192,Kris Dunn\dunnkr01,$5348007
193,Josh Smith\smithjo03,$5331729
194,Coby White\whiteco01,$10879800
195,Lauri Markkanen\markkla01,$12031908
196,Ryan Anderson\anderry01,$15643750
197,Wendell Carter\cartewe01,$10650240
198,Pau Gasol\gasolpa01,$5100000
199,Daniel Theis\theisda01,$5000000
200,Luol Deng\denglu01,$14970000
201,Jaxson Hayes\hayesja02,$9967200
202,Buddy Hield\hieldbu01,$90861208
203,Frank Ntilikina\ntilila01,$11032378
204,Ed Davis\davised01,$9772350
205,Richaun Holmes\holmeri01,$9772350
206,Frank Kaminsky\kaminfr01,$9772350
207,Mike Scott\scottmi01,$9772350
208,Avery Bradley\bradlav01,$9772350
209,Robin Lopez\lopezro01,$4767000
210,JaMychal Green\greenja01,$4767000
211,Justin Holiday\holidju01,$4767000
212,Garrett Temple\templga01,$4767000
213,Enes Kanter\kanteen01,$4767000
214,Collin Sexton\sextoco01,$9756840
215,Rodney McGruder\mcgruro01,$15000000
216,Rui Hachimura\hachiru01,$9162000
217,Kevon Looney\looneke01,$9285715
218,Dennis Smith\smithde03,$10150317
219,Jamal Murray\murraja01,$174094746
220,Kevin Knox\knoxke01,$8968800
221,Cam Reddish\reddica01,$8703720
222,Zach Collins\colliza01,$9646455
223,Mikal Bridges\bridgmi01,$8520000
224,Alex Len\lenal01,$4160000
225,Cameron Johnson\johnsca02,$8268600
226,Malik Monk\monkma01,$9374087
227,Dorian Finney-Smith\finnedo01,$12000000
228,JaVale McGee\mcgeeja01,$8200000
229,Patrick McCaw\mccawpa01,$8000000
230,Reggie Bullock\bullore01,$5000000
231,Shai Gilgeous-Alexander\gilgesh01,$8094240
232,Nicolò Melli\mellini01,$8000000
233,P.J. Washington\washipj01,$7855440
234,Luke Kennard\kennalu01,$9100986
235,Miles Bridges\bridgmi02,$7689720
236,Jakob Pöltl\poeltja01,$3754886
237,Tyler Herro\herroty01,$7462440
238,Donovan Mitchell\mitchdo01,$8831261
239,Stanley Johnson\johnsst04,$3623000
240,Jake Layman\laymaja01,$11283255
241,Thon Maker\makerth01,$3569643
242,Jerome Robinson\robinje01,$7305240
243,Allonzo Trier\trieral01,$3551100
244,Danuel House\houseda01,$11151000
245,Domantas Sabonis\sabondo01,$80529555
246,Mirza Teletović\teletmi01,$7000000
247,Boban Marjanović\marjabo01,$7000000
248,T.J. McConnell\mccontj01,$4500000
249,DeMarcus Cousins\couside01,$3500000
250,Taurean Waller-Prince\princta02,$32481986
251,Dario Šarić\saricda01,$3481986
252,Romeo Langford\langfro01,$7089600
253,Bam Adebayo\adebaba01,$8569572
254,Kyle Korver\korveky01,$3440000
255,Michael Porter\portemi01,$6940200
256,Denzel Valentine\valende01,$3377569
257,Juan Hernangómez\hernaju01,$3321030
258,Sekou Doumbouya\doumbse01,$6734520
259,Justin Jackson\jacksju01,$8310570
260,Troy Brown\browntr01,$6592320
261,Jon Leuer\leuerjo01,$9508043
262,Yogi Ferrell\ferreyo01,$3150000
263,Guerschon Yabusele\yabusgu01,$3117240
264,Zhaire Smith\smithzh01,$6263400
265,Dwight Howard\howardw01,$3039097
266,Khem Birch\birchkh01,$6000000
267,Ryan Arcidiacono\arcidry01,$6000000
268,Quinn Cook\cookqu01,$4000000
269,Ömer Aşık\asikom01,$3000000
270,Nickeil Alexander-Walker\alexani01,$6078000
271,D.J. Wilson\wilsodj01,$7509400
272,Cedi Osman\osmande01,$27057143
273,Donte DiVincenzo\divindo01,$5949960
274,Bryn Forbes\forbebr01,$2875000
275,Andrew Nicholson\nichoan01,$14222145
276,Goga Bitadze\bitadgo01,$5774280
277,T.J. Leaf\leaftj01,$7140105
278,Lonnie Walker\walkelo01,$5652480
279,Alex Caruso\carusal01,$5500000
280,Malik Beasley\beaslma01,$2731714
281,Luka Šamanić\samanlu01,$5514240
282,John Collins\collijo01,$6823862
283,Kevin Huerter\huertke01,$5398200
284,Caris LeVert\leverca01,$55125718
285,Marko Guduric\gudurma01,$5375000
286,DeAndre' Bembry\bembrde01,$2603982
287,Matisse Thybulle\thybuma01,$5293440
288,Harry Giles\gilesha01,$2578800
289,Jeff Green\greenje02,$2564753
290,Pau Gasol\gasolpa01,$2564753
291,Wesley Matthews\matthwe02,$2564753
292,Kyle Korver\korveky01,$2564753
293,Udonis Haslem\hasleud01,$2564753
294,Jared Dudley\dudleja01,$2564753
295,Rajon Rondo\rondora01,$2564753
296,Dwight Howard\howardw01,$2564753
297,Thabo Sefolosha\sefolth01,$2564753
298,Tyson Chandler\chandty01,$2564753
299,Gerald Green\greenge01,$2564753
300,J.J. Barea\bareajo01,$2564753
301,Wilson Chandler\chandwi01,$2564753
302,Nenê Hilário\hilarne01,$2564753
303,Vince Carter\cartevi01,$2564753
304,Josh Okogie\okogijo01,$5181720
305,Vincent Poirier\poirivi01,$5125000
306,Rondae Hollis-Jefferson\holliro01,$2500000
307,Brandon Clarke\clarkbr01,$5081760
308,Terrance Ferguson\fergute01,$6419853
309,Grayson Allen\allengr01,$4974720
310,Anthony Tolliver\tollian01,$2419852
311,Grant Williams\willigr01,$4878600
312,Jarrett Allen\allenja01,$6286742
313,Pascal Siakam\siakapa01,$132271839
314,Skal Labissière\labissk01,$2338847
315,Chandler Hutchison\hutchch01,$4775760
316,Patrick Patterson\pattepa01,$2331593
317,Dejounte Murray\murrade01,$66321735
318,Alec Burks\burksal01,$2320044
319,Isaiah Thomas\thomais02,$2320044
320,Damian Jones\jonesda03,$2305057
321,Darius Bazley\bazleda01,$4683960
322,OG Anunoby\anunoog01,$6154015
323,Ante Žižić\zizican01,$2281800
324,Monta Ellis\ellismo01,$6736200
325,Markieff Morris\morrima02,$2241808
326,Aaron Holiday\holidaa01,$4584840
327,Luke Kornet\kornelu01,$4500000
328,Ty Jerome\jeromty01,$4496520
329,Willie Cauley-Stein\caulewi01,$2177483
330,Austin Rivers\riverau01,$2174318
331,Carmelo Anthony\anthoca01,$2159029
332,Anfernee Simons\simonan01,$4401600
333,Matt Barnes\barnema02,$2133541
334,Nassir Little\littlna01,$4316160
335,Torrey Craig\craigto01,$2100000
336,Moritz Wagner\wagnemo01,$4225440
337,Dylan Windler\windldy01,$4173240
338,Caleb Swanigan\swanica01,$2033160
339,Trey Burke\burketr01,$2028594
340,Kyle O'Quinn\oquinky01,$2028594
341,Michael Carter-Williams\cartemi01,$2028594
342,Mike Muscala\muscami01,$2028594
343,Nerlens Noel\noelne01,$2028594
344,Troy Daniels\danietr01,$2028594
345,Ben McLemore\mclembe01,$2028594
346,Spencer Hawes\hawessp01,$2007058
347,Edmond Sumner\sumneed01,$4160000
348,Avery Bradley\bradlav01,$2000000
349,Noah Vonleh\vonleno01,$2000000
350,Landry Shamet\shamela01,$4085160
351,Mfiondu Kabengele\kabenmf01,$4052880
352,Kyle Kuzma\kuzmaky01,$5536778
353,Jordan Poole\poolejo01,$4028040
354,Tony Bradley\bradlto01,$5504420
355,Keldon Johnson\johnske04,$3998640
356,Derrick White\whitede01,$5464364
357,Robert Williams\williro04,$3967440
358,Josh Hart\hartjo01,$5425319
359,Jacob Evans\evansja02,$3943200
360,Anderson Varejão\varejan01,$3826690
361,Džanan Musa\musadz01,$3914400
362,Omari Spellman\spellom01,$3886080
363,Shabazz Napier\napiesh01,$1882867
364,Glenn Robinson\robingl02,$1882867
365,James Ennis\ennisja01,$1882867
366,Tim Frazier\fraziti01,$1882867
367,Larry Sanders\sandela01,$5596641
368,Bruno Caboclo\cabocbr01,$1845301
369,Markieff Morris\morrima02,$1750000
370,Mario Hezonja\hezonma01,$3620012
371,Emmanuel Mudiay\mudiaem01,$1737145
372,Raul Neto\netora01,$1737145
373,JaKarr Sampson\sampsja02,$1737145
374,Pat Connaughton\connapa01,$1723050
375,Jahlil Okafor\okafoja01,$1702486
376,Rodions Kurucs\kurucro01,$3479388
377,Jonah Bolden\boldejo01,$1698450
378,Georges Niang\niangge01,$1678854
379,Cheick Diallo\diallch01,$1678854
380,Dragan Bender\bendedr01,$1678854
381,David Nwaba\nwabada01,$1678854
382,Treveon Graham\grahatr01,$1678854
383,Willy Hernangómez\hernawi01,$1676735
384,Derrick Jones\jonesde02,$1645357
385,Jordan McRae\mcraejo01,$1645357
386,Christian Wood\woodch01,$1645357
387,Furkan Korkmaz\korkmfu01,$1620564
388,Jordan Bell\belljo01,$1620564
389,Justin Patton\pattoju01,$1620564
390,Royce O'Neale\onealro01,$37618520
391,Dillon Brooks\brookdi01,$36618520
392,Wesley Iwundu\iwundwe01,$1618520
393,Abdel Nader\naderab01,$1618520
394,Damyean Dotson\dotsoda01,$1618520
395,Frank Jackson\jacksfr01,$1618520
396,Sterling Brown\brownst02,$1618520
397,Dwayne Bacon\bacondw01,$1618520
398,Semi Ojeleye\ojelese01,$1618520
399,Chris Boucher\bouchch01,$1588231
400,Malcolm Miller\millema01,$1588231
401,Monte Morris\morrimo01,$1588231
402,Mitchell Robinson\robinmi01,$1559712
403,Vlatko Čančar\cancavl01,$2416291
404,Isaiah Roby\robyis01,$3017981
405,Nigel Williams-Goss\willini01,$1500000
406,J.R. Smith\smithjr01,$4370000
407,Shake Milton\miltosh01,$4994028
408,Thanasis Antetokounmpo\antetth01,$3147290
409,Amile Jefferson\jeffeam01,$1445697
410,Theo Pinson\pinsoth01,$1445697
411,Brad Wanamaker\wanambr01,$1445697
412,Derrick Walton\waltode01,$1445697
413,Ryan Broekhoff\broekry01,$1443842
414,Gary Trent\trentga02,$3080713
415,Isaac Bonga\bongais01,$1416852
416,Chimezie Metu\metuch01,$1416852
417,Jevon Carter\carteje01,$1416852
418,Elie Okobo\okoboel01,$1416852
419,Melvin Frazier\frazime01,$1416852
420,Deonte Burton\burtode02,$1416852
421,Hamidou Diallo\diallha01,$1416852
422,Kenrich Williams\willike04,$1416852
423,Jarred Vanderbilt\vandeja01,$1416852
424,Duncan Robinson\robindu01,$1416852
425,Kendrick Nunn\nunnke01,$1416852
426,De'Anthony Melton\meltode01,$1416852
427,Alize Johnson\johnsal02,$1416852
428,Isaiah Hartenstein\harteis01,$1416852
429,Sviatoslav Mykhailiuk\mykhasv01,$1416852
430,Bruce Brown\brownbr01,$1416852
431,Keita Bates-Diop\bateske01,$1416852
432,Devonte' Graham\grahade01,$1416852
433,Jalen Brunson\brunsja01,$3080443
434,Bruno Fernando\fernabr01,$4700602
435,Jaylen Nowell\nowelja01,$1400000
436,Alfonzo McKinnie\mckinal01,$2253031
437,Kevin Porter\porteke02,$3324120
438,Carsen Edwards\edwarca01,$4528628
439,Cody Martin\martico01,$4473912
440,Gary Payton\paytoga02,$1090781
441,George Hill\hillge01,$21000000
442,Terance Mann\mannte01,$2517984
443,Jonathon Simmons\simmojo02,$1000000
444,Justin Hamilton\hamilju01,$1000000
445,Kyle Singler\singlky01,$3996800
446,Marvin Williams\willima02,$956349
447,Admiral Schofield\schofad01,$4198912
448,KZ Okpala\okpalkz01,$4198912
449,Eric Paschall\pascher01,$4198912
450,Nicolas Claxton\claxtni01,$4198912
451,Justin James\jamesju01,$2416291
452,Jalen Lecque\lecquja01,$2416291
453,Ignas Brazdeikis\brazdig01,$2416291
454,Talen Horton-Tucker\hortota01,$2416291
455,Daniel Gafford\gaffoda01,$2416291
456,Alen Smailagić\smailal01,$2415891
457,Matt Thomas\thomama02,$1623310
458,Miye Oni\onimi01,$898310
459,Dewan Hernandez\hernade01,$898310
460,Terence Davis\daviste02,$898310
461,Wenyen Gabriel\gabriwe01,$898310
462,Naz Reid\reidna01,$898310
463,Jalen McDaniels\mcdanja01,$898310
464,Caleb Martin\martica02,$898310
465,Shaquille Harrison\harrish01,$898310
466,Javonte Green\greenja02,$898310
467,Damion Lee\leeda03,$1442327
468,Khyri Thomas\thomakh01,$838464
469,DeMarre Carroll\carrode01,$811447
470,Michael Kidd-Gilchrist\kiddgmi01,$810763
471,Marquese Chriss\chrisma01,$2213272
472,Juwan Morgan\morgaju01,$746054
473,Patrick Patterson\pattepa01,$2211200
474,Reggie Jackson\jacksre01,$734025
475,Alfonzo McKinnie\mckinal01,$2253031
476,Gary Clark\clarkga01,$708426
477,Jeff Green\greenje02,$840427
478,Cole Aldrich\aldrico01,$1370680
479,Shaun Livingston\livinsh01,$2666666
480,Marquese Chriss\chrisma01,$2213272
481,Timothé Luwawu-Cabarrot\luwawti01,$844170
482,Rayjon Tucker\tuckera01,$578574
483,Chris Clemons\clemoch01,$568422
484,Gary Clark\clarkga01,$718765
485,Brandon Goodwin\goodwbr01,$522738
486,Dion Waiters\waitedi01,$503656
487,Ryan Anderson\anderry01,$500000
488,Anžejs Pasečņiks\pasecan01,$482144
489,Troy Daniels\danietr01,$481000
490,Chris Silva\silvach01,$1984899
491,Dakari Johnson\johnsda04,$918828
492,Iman Shumpert\shumpim01,$419443
493,Max Strus\strusma01,$415414
494,Justin Robinson\robinju01,$395866
495,Ivan Rabb\rabbiv01,$371758
496,Norvel Pelle\pelleno01,$350189
497,Ky Bowman\bowmaky01,$350189
498,Juan Toscano-Anderson\toscaju01,$350189
499,A.J. Hammons\hammoaj01,$700174
500,Festus Ezeli\ezelife01,$333333
501,C.J. Watson\watsocj01,$333333
502,Stanton Kidd\kiddst01,$250000
503,Joe Johnson\johnsjo02,$220000
504,Jemerrio Jones\jonesje01,$199000
505,Jontay Porter\portejo01,$197933
506,Timothé Luwawu-Cabarrot\luwawti01,$844170
507,Dragan Bender\bendedr01,$189702
508,Mychal Mulder\muldemy01,$238534
509,Alfonzo McKinnie\mckinal01,$2253031
510,Gary Clark\clarkga01,$718765
511,Joe Chealey\chealjo01,$163356
512,Cameron Payne\payneca01,$150000
513,Jeff Green\greenje02,$840427
514,Anthony Tolliver\tollian01,$144901
515,Joakim Noah\noahjo01,$144901
516,Troy Williams\willitr02,$490964
517,Johnathan Williams\willijo04,$106181
518,Tyler Cook\cookty01,$151504
519,Donta Hall\halldo01,$101504
520,Yante Maten\matenya01,$100000
521,Jaylen Adams\adamsja01,$100000
522,Justin Anderson\anderju01,$98144
523,Demetrius Jackson\jacksde01,$464285
524,Jeremy Pargo\pargoje01,$91557
525,Chasson Randle\randlch01,$91557
526,Jonah Bolden\boldejo01,$81678
527,Josh Magette\magetjo01,$81678
528,Jarrod Uthoff\uthofja01,$81678
529,Dusty Hannahs\hannadu01,$81678
530,Derrick Walton\waltode01,$81678
531,J.P. Macura\macurjp01,$81678
532,Sheldon Mac\mcclesh01,$81678
533,Mychal Mulder\muldemy01,$238534
534,Eric Mika\mikaer01,$50752
535,Zach Norvell\norveza01,$50752
536,Malik Newman\newmama01,$50752
537,Marques Bolden\boldema01,$50752
538,Sir'Dominic Pointer\pointsi01,$50752
539,Paul Watson\watsopa01,$50752
540,Tyler Cook\cookty01,$151504
541,William Howard\howarwi01,$50000
542,Isaiah Taylor\taylois01,$50000
543,Tyler Lydon\lydonty01,$50000
544,Hollis Thompson\thompho01,$50000
545,Tyler Ulis\ulisty01,$50000

