Rank,Player,PER
1.,LeBron James,27.52
2.,Anthony Davis,27.50
3.,Kevin Durant,25.20
4.,Chris Paul,25.10
5.,James Harden,24.75
6.,Stephen Curry,23.83
7.,Russell Westbrook,23.54
8.,Kawhi Leonard,23.02
9.,Giannis Antetokounmpo,22.92
10.,DeMarcus Cousins,22.40
11.,Kyrie Irving,22.24
12.,Andre Drummond,22.07
13.,Blake Griffin,22.00
14.,Damian Lillard,21.87
15.,Kevin Love,21.56
16.,Dwight Howard,21.49
17.,Pau Gasol,21.37
18.,LaMarcus Aldridge,20.84
19.,Nikola Vučević,20.44
20.,Jimmy Butler,20.31
21.,Greg Monroe,20.08
22.,Carmelo Anthony,19.94
23.,Isaiah Thomas,19.81
24.,Brook Lopez,19.53
25.,John Wall,19.43
26.,Kemba Walker,19.40
27.,Paul George,19.25
28.,Paul Millsap,18.95
29.,Derrick Favors,18.95
30.,Al Horford,18.70
31.,Vince Carter,18.63
32.,DeAndre Jordan,18.62
33.,Lou Williams,18.37
34.,Kyle Lowry,18.37
35.,Derrick Rose,18.27
36.,Marc Gasol,18.24
37.,DeMar DeRozan,18.16
38.,Eric Bledsoe,18.06
39.,Bradley Beal,17.79
40.,Joakim Noah,17.62
41.,Gordon Hayward,17.55
42.,Mike Conley,17.52
43.,Serge Ibaka,17.24
44.,Ty Lawson,17.23
45.,Danilo Gallinari,17.15
46.,Tyreke Evans,17.10
47.,Nenê Hilário,17.07
48.,Goran Dragić,17.01
49.,Emeka Okafor,16.98
50.,Jeff Teague,16.97
51.,Jrue Holiday,16.91
52.,Rudy Gay,16.68
53.,Tobias Harris,16.68
54.,Ryan Anderson,16.45
55.,Klay Thompson,16.37
56.,Andrew Bogut,16.36
57.,Khris Middleton,16.25
58.,Thaddeus Young,16.20
59.,Tyson Chandler,16.12
60.,Rajon Rondo,16.03
61.,Robin Lopez,16.01
62.,Devin Harris,15.99
63.,Ramon Sessions,15.87
64.,Ricky Rubio,15.84
65.,Amir Johnson,15.84
66.,Brandon Jennings,15.69
67.,Andre Iguodala,15.67
68.,Tristan Thompson,15.57
69.,Taj Gibson,15.50
70.,Ersan İlyasova,15.40
71.,Jamal Crawford,15.11
72.,Draymond Green,15.10
73.,George Hill,15.06
74.,J.J. Redick,15.00
75.,Nicolas Batum,14.78
76.,Andrew Wiggins,14.74
77.,J.J. Barea,14.52
78.,Eric Gordon,14.33
79.,D.J. Augustin,14.24
80.,Jarrett Jack,14.08
81.,Spencer Hawes,13.98
82.,J.R. Smith,13.98
83.,Markieff Morris,13.96
84.,Raymond Felton,13.82
85.,Marvin Williams,13.59
86.,Marcus Morris,13.40
87.,Harrison Barnes,13.26
88.,Jeff Green,13.24
89.,Trevor Ariza,13.21
90.,C.J. Miles,13.07
91.,Wesley Matthews,12.99
92.,Danny Green,12.97
93.,Udonis Haslem,12.95
94.,Nick Young,12.90
95.,Wilson Chandler,12.84
96.,Kyle Korver,12.76
97.,Mario Chalmers,12.66
98.,Jared Dudley,12.58
99.,Al-Farouq Aminu,12.30
100.,Marco Belinelli,12.21

